<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="499f8c22-9a93-44ec-8de5-996773592f1d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time Series</ID>
  <Name>Time Series</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4168" scrolltop="-3111" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="27199" y="18918" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="AGG_HOUR_INTERVAL" left="9550" top="-1468" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="5381" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000005150000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hInterval" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="collect" left="2718" top="4774" logicalid="13" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_collect" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5018" top="335" logicalid="19" controlid="15" masterid="0" hint1="0" hint2="0" width="5422" height="4739" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[AGG_HOUR_INTERVAL-collect]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10040" y="834" />
                    <point x="10040" y="2804" />
                    <point x="5318" y="2804" />
                    <point x="5318" y="4774" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4168</DiagramViewPortLeft>
            <DiagramViewPortTop>-3111</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Time Series</DataSourceID>
  <Schema>
    <xs:schema id="Time_x0020_Series" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Time_x0020_Series" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="01537045-5534-4403-84bb-0ebdc4648c85">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="hInterval" msprop:design-time-name="19c550f9-1b30-4ce4-9942-8f3c1ef85f1b" msprop:IsLogical="True" msprop:FriendlyName="AGG_HOUR_INTERVAL" msprop:DbTableName="AGG_HOUR_INTERVAL" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT collect.[time], AGG_INTERVALS.START_TIME, AGG_INTERVALS.END_TIME&#xD;&#xA;FROM            collect INNER JOIN&#xD;&#xA;                         AGG_INTERVALS ON collect.[time] &gt;= AGG_INTERVALS.START_TIME AND collect.[time] &lt;= AGG_INTERVALS.END_TIME" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time" msprop:design-time-name="540b9c2d-8eb7-4882-b5ae-31c6d655fa7c" msprop:DbColumnName="time" msprop:FriendlyName="time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="START_TIME" msprop:design-time-name="7a849da5-3e0b-4847-a22b-c51585900d99" msprop:DbColumnName="START_TIME" msprop:FriendlyName="START_TIME" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="END_TIME" msprop:design-time-name="06f0f2f4-1845-4baf-bc96-98c0aa0bc3c7" msprop:DbColumnName="END_TIME" msprop:FriendlyName="END_TIME" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_collect" msprop:design-time-name="3bd32442-21ad-4fb5-a9fd-80461e77a28b" msprop:FriendlyName="collect" msprop:DbSchemaName="dbo" msprop:DbTableName="collect" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tagId" msprop:design-time-name="6ec204ab-4606-4a7a-890a-e84b284ea4c4" msprop:DbColumnName="tagId" msprop:FriendlyName="tagId" type="xs:int" />
                  <xs:element name="time" msprop:design-time-name="315b80e1-c005-4030-bd1d-75bd5ce6673c" msprop:DbColumnName="time" msprop:FriendlyName="time" type="xs:dateTime" />
                  <xs:element name="value" msprop:design-time-name="b798a358-f730-4ff0-ac77-4064fa6e819b" msprop:DbColumnName="value" msprop:FriendlyName="value" type="xs:double" />
                  <xs:element name="dataQuality" msprop:design-time-name="3acab113-44e7-4501-910b-ef5cdaee0348" msprop:DbColumnName="dataQuality" msprop:FriendlyName="dataQuality" type="xs:long" />
                  <xs:element name="ownSysId" msprop:design-time-name="c5ce8da6-e37f-4ded-845f-5090c15008f7" msprop:DbColumnName="ownSysId" msprop:FriendlyName="ownSysId" type="xs:int" />
                  <xs:element name="datasetId" msprop:design-time-name="fd2e688a-32d0-470b-a40f-59fe16463585" msprop:DbColumnName="datasetId" msprop:FriendlyName="datasetId" type="xs:int" />
                  <xs:element name="fieldTime" msprop:design-time-name="565f36a7-fefa-4c94-bce3-fcce4dc34475" msprop:DbColumnName="fieldTime" msprop:FriendlyName="fieldTime" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_collect" />
          <xs:field xpath="tagId" />
          <xs:field xpath="time" />
          <xs:field xpath="ownSysId" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="AGG_HOUR_INTERVAL-collect" msdata:parent="hInterval" msdata:child="dbo_collect" msdata:parentkey="time" msdata:childkey="time" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Time_x0020_Series xmlns="" />
  </Schema>
</DataSourceView>