<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AggregationTimeSeries</ID>
  <Name>AggregationTimeSeries</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>AGG HOUR INTERVAL</ID>
      <Name>AGG HOUR INTERVAL</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3234" scrolltop="-7646" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9525" y="14367" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="AGG_HOUR_INTERVAL" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000c80b0000fe080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="hInterval" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-3234</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-7646</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="123">
                <Shape Id="Time" Expanded="true">
                  <Attributes>
                    <Attribute Id="Time" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="START TIME" Expanded="true">
                  <Attributes>
                    <Attribute Id="START TIME" />
                    <Attribute Id="END TIME" />
                  </Attributes>
                  <Position x="178" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Time Series</DataSourceViewID>
      </Source>
      <Type>Time</Type>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Time</ID>
          <Name>Time</Name>
          <Type>Hours</Type>
          <Usage>Key</Usage>
          <EstimatedCount>17910</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>hInterval</TableID>
                <ColumnID>time</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>START TIME</AttributeID>
              <Name>START TIME</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>START TIME</ID>
          <Name>START TIME</Name>
          <Type>Hours</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>hInterval</TableID>
                <ColumnID>START_TIME</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>END TIME</AttributeID>
              <Name>END TIME</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>END TIME</ID>
          <Name>END TIME</Name>
          <Type>Hours</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>hInterval</TableID>
                <ColumnID>END_TIME</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>POINT</ID>
      <Name>POINT</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Time Series</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>ID</ID>
          <Name>ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_POINT</TableID>
                <ColumnID>ID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Time Series 1 1</ID>
      <Name>Time Series</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7591" scrolltop="-2729" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24236" y="14367" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="AGG_HOUR_INTERVAL" left="20" top="6607" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000c80b0000fe080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="hInterval" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="collect" left="36" top="212" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_collect" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="POINT" left="5436" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3598" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c00000e0e000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_POINT" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1129" top="3907" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[AGG_HOUR_INTERVAL-collect]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1528" y="6607" />
                  <point x="1528" y="5407" />
                  <point x="1536" y="5407" />
                  <point x="1536" y="4207" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="2736" top="1810" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[collect-POINT]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="20" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="5436" y="2209" />
                  <point x="3036" y="2209" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-7591</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2729</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>AGG HOUR INTERVAL</ID>
          <Name>AGG HOUR INTERVAL</Name>
          <DimensionID>AGG HOUR INTERVAL</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Time</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>START TIME</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>END TIME</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>POINT</ID>
          <Name>POINT</Name>
          <DimensionID>POINT</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>ID</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Collect</ID>
          <Name>Collect</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Value</ID>
              <Name>Sum</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_collect</TableID>
                  <ColumnID>value</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Minimum Value</ID>
              <Name>Minimum Value</Name>
              <AggregateFunction>Min</AggregateFunction>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_collect</TableID>
                  <ColumnID>value</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Maximum Value</ID>
              <Name>Maximum Value</Name>
              <AggregateFunction>Max</AggregateFunction>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_collect</TableID>
                  <ColumnID>value</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Value - Collect</ID>
              <Name>AvgOverTime</Name>
              <AggregateFunction>AverageOfChildren</AggregateFunction>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_collect</TableID>
                  <ColumnID>value</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Value Count</ID>
              <Name>CountNonEmptyValues</Name>
              <AggregateFunction>Count</AggregateFunction>
              <DataType>Integer</DataType>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_collect</TableID>
                  <ColumnID>value</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Collect Count</ID>
              <Name>Collect Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_collect</TableID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Value 1</ID>
              <Name>Value</Name>
              <AggregateFunction>None</AggregateFunction>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_collect</TableID>
                  <ColumnID>value</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>POINT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_collect</TableID>
                        <ColumnID>tagId</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>AGG HOUR INTERVAL</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Date</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_collect</TableID>
                        <ColumnID>time</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Collect</ID>
              <Name>Collect</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Time Series</DataSourceViewID>
                <TableID>dbo_collect</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Time Series</DataSourceViewID>
      </Source>
      <MdxScripts>
        <MdxScript>
          <ID>MdxScript</ID>
          <Name>MdxScript</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Commands>
            <Command>
              <Text>/*
The CALCULATE command controls the aggregation of leaf cells in the cube.
If the CALCULATE command is deleted or modified, the data within the cube is affected.
You should edit this command only if you manually specify how the cube is aggregated.
*/
CALCULATE; 
CREATE MEMBER CURRENTCUBE.[Measures].[Average]
 AS [Measures].[Sum]/ [Measures].[CountNonEmptyValues], 
FORMAT_STRING = "Standard", 
VISIBLE = 1  ; 
CREATE MEMBER CURRENTCUBE.[Measures].[Moving Average]
 AS Avg
(
   [AGG HOUR INTERVAL].[START TIME].CurrentMember.Lag(5) : 
   [AGG HOUR INTERVAL].[START TIME].[START TIME].CurrentMember, 
   [Measures].[Sum]
)

, // This calculation returns the average value of a member over the specified time interval.
FORMAT_STRING = Standard, 
VISIBLE = 1  ; </Text>
            </Command>
          </Commands>
        </MdxScript>
      </MdxScripts>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Time Series</ID>
      <Name>Time Series</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=D120186\STUDENT;Integrated Security=SSPI;Initial Catalog=TimeSeries</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>suzana.bogojevic</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Time Series</ID>
      <Name>Time Series</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4007" scrolltop="-2120" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="27199" y="15690" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="AGG_HOUR_INTERVAL" left="6832" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="5381" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c000005150000fe080000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="hInterval" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="collect" left="-979" top="4840" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_collect" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="POINT" left="6311" top="8147" logicalid="8" controlid="5" masterid="0" hint1="0" hint2="0" width="3440" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c0000700d000043110000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_POINT" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="1721" top="5437" logicalid="9" controlid="6" masterid="0" hint1="0" hint2="0" width="4890" height="3669" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[collect-POINT]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="6311" y="8706" />
                        <point x="5911" y="8706" />
                        <point x="5911" y="5737" />
                        <point x="2021" y="5737" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="1721" top="1302" logicalid="11" controlid="8" masterid="0" hint1="0" hint2="0" width="5411" height="4185" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[AGG_HOUR_INTERVAL-collect]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="22" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="6832" y="1701" />
                        <point x="4427" y="1701" />
                        <point x="4427" y="5187" />
                        <point x="2021" y="5187" />
                      </connector>
                    </ddscontrol>
                  </dds>
                </DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-4007</DiagramViewPortLeft>
                <DiagramViewPortTop>-2120</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Time Series</DataSourceID>
      <Schema>
        <xs:schema id="Time_x0020_Series" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Time_x0020_Series" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="01537045-5534-4403-84bb-0ebdc4648c85">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="hInterval" msprop:design-time-name="19c550f9-1b30-4ce4-9942-8f3c1ef85f1b" msprop:IsLogical="True" msprop:FriendlyName="AGG_HOUR_INTERVAL" msprop:DbTableName="AGG_HOUR_INTERVAL" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT collect.[time], AGG_INTERVALS.START_TIME, AGG_INTERVALS.END_TIME&#xD;&#xA;FROM            collect INNER JOIN&#xD;&#xA;                         AGG_INTERVALS ON collect.[time] &gt;= AGG_INTERVALS.START_TIME AND collect.[time] &lt;= AGG_INTERVALS.END_TIME" msprop:QueryBuilder="SpecificQueryBuilder">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="time" msprop:design-time-name="540b9c2d-8eb7-4882-b5ae-31c6d655fa7c" msprop:DbColumnName="time" msprop:FriendlyName="time" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="START_TIME" msprop:design-time-name="7a849da5-3e0b-4847-a22b-c51585900d99" msprop:DbColumnName="START_TIME" msprop:FriendlyName="START_TIME" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="END_TIME" msprop:design-time-name="06f0f2f4-1845-4baf-bc96-98c0aa0bc3c7" msprop:DbColumnName="END_TIME" msprop:FriendlyName="END_TIME" type="xs:dateTime" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_collect" msprop:design-time-name="3bd32442-21ad-4fb5-a9fd-80461e77a28b" msprop:FriendlyName="collect" msprop:DbSchemaName="dbo" msprop:DbTableName="collect" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="tagId" msprop:design-time-name="6ec204ab-4606-4a7a-890a-e84b284ea4c4" msprop:DbColumnName="tagId" msprop:FriendlyName="tagId" type="xs:int" />
                      <xs:element name="time" msprop:design-time-name="315b80e1-c005-4030-bd1d-75bd5ce6673c" msprop:DbColumnName="time" msprop:FriendlyName="time" type="xs:dateTime" />
                      <xs:element name="value" msprop:design-time-name="b798a358-f730-4ff0-ac77-4064fa6e819b" msprop:DbColumnName="value" msprop:FriendlyName="value" type="xs:double" />
                      <xs:element name="dataQuality" msprop:design-time-name="3acab113-44e7-4501-910b-ef5cdaee0348" msprop:DbColumnName="dataQuality" msprop:FriendlyName="dataQuality" type="xs:long" />
                      <xs:element name="ownSysId" msprop:design-time-name="c5ce8da6-e37f-4ded-845f-5090c15008f7" msprop:DbColumnName="ownSysId" msprop:FriendlyName="ownSysId" type="xs:int" />
                      <xs:element name="datasetId" msprop:design-time-name="fd2e688a-32d0-470b-a40f-59fe16463585" msprop:DbColumnName="datasetId" msprop:FriendlyName="datasetId" type="xs:int" />
                      <xs:element name="fieldTime" msprop:design-time-name="565f36a7-fefa-4c94-bce3-fcce4dc34475" msprop:DbColumnName="fieldTime" msprop:FriendlyName="fieldTime" type="xs:dateTime" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_POINT" msprop:design-time-name="42f4792b-4a20-4d3f-8eaa-297595e4d5a3" msprop:FriendlyName="POINT" msprop:DbSchemaName="dbo" msprop:DbTableName="POINT" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ID" msprop:design-time-name="86c695d7-a016-4dd6-8593-db7fd72aa8c7" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                      <xs:element name="GID" msprop:design-time-name="87d80759-cc09-43eb-a630-504bd134dfd8" msprop:DbColumnName="GID" msprop:FriendlyName="GID" type="xs:long" />
                      <xs:element name="MODEL_CODE" msprop:design-time-name="43f8d98e-a3ba-4cec-8173-0ae6533a3a4f" msprop:DbColumnName="MODEL_CODE" msprop:FriendlyName="MODEL_CODE" type="xs:long" />
                      <xs:element name="PHASE" msprop:design-time-name="9c4c4f04-4fcf-46e0-a47c-03743088798c" msprop:DbColumnName="PHASE" msprop:FriendlyName="PHASE" type="xs:unsignedByte" />
                      <xs:element name="OWNER" msprop:design-time-name="b07a6d8a-e9e5-4a50-b584-8c4fc0ca7cc2" msprop:DbColumnName="OWNER" msprop:FriendlyName="OWNER">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="250" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ownSysId" msprop:design-time-name="e140d5e0-df1d-4185-96d6-87caf56eaa25" msprop:DbColumnName="ownSysId" msprop:FriendlyName="ownSysId" type="xs:unsignedByte" />
                      <xs:element name="datasetId" msprop:design-time-name="b37434e6-e5e2-4c89-ae24-db0bf2f902c8" msprop:DbColumnName="datasetId" msprop:FriendlyName="datasetId" type="xs:short" />
                      <xs:element name="CREATION_DATE" msprop:design-time-name="f6a624e5-4d82-4200-8548-f67d0e0a885f" msprop:DbColumnName="CREATION_DATE" msprop:FriendlyName="CREATION_DATE" type="xs:dateTime" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_collect" />
              <xs:field xpath="tagId" />
              <xs:field xpath="time" />
              <xs:field xpath="ownSysId" />
            </xs:unique>
            <xs:unique name="dbo_POINT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_POINT" />
              <xs:field xpath="ID" />
            </xs:unique>
          </xs:element>
          <xs:annotation>
            <xs:appinfo>
              <msdata:Relationship name="collect-POINT" msdata:parent="dbo_POINT" msdata:child="dbo_collect" msdata:parentkey="ID" msdata:childkey="tagId" msprop:IsLogical="True" msprop:Description="" />
              <msdata:Relationship name="AGG_HOUR_INTERVAL-collect" msdata:parent="hInterval" msdata:child="dbo_collect" msdata:parentkey="time" msdata:childkey="time" msprop:IsLogical="True" msprop:Description="" />
            </xs:appinfo>
          </xs:annotation>
        </xs:schema>
        <Time_x0020_Series xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>